version: '3'

services:
  consul:
    image: consul:latest
    ports:
      - 8500:8500
  host:
    build: BookStore.Host
    depends_on:
      - consul
  client:
    build: BookStore.Client
    ports:
      - 5000:5000
    depends_on:
      - host
      - consul